<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mapbox</title>

  <link rel="stylesheet" href="/assets/css/mystyle.css">
  <link rel="stylesheet" href="/assets/css/beauty.css">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" 
  integrity="sha512nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
  <style>
    .container {
      width: 90%;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="top default-primary-color">
      <div class="logo">
        Dchya24
      </div>
      <a href="/" class="back primary-text-color">
        Back to Home
      </a>
    </div>
    <div class="map" id="map">
    </div>
    <div class="gambar">
      Gambar akan muncul disini
    </div>
    <div class="review review-wrapper">
      Review akan muncul disini      
    </div>
  </div>

  <script src="/assets/js/index2.js"></script>
  <script src="/assets/js/mapbox.js"></script>
  
</body>
</html>