<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/beauty.css">
    <link rel="manifest" href="manifest.json">
    <style>
      body,html { padding: 0; margin: 0; }
      * { box-sizing: border-box; }
     .container{
       width: 90%; 
       margin: auto
     }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="menu"> Dchya24 </div>
      <div class="sidebar">
        <img src="/assets/images/DSC_0144.JPG">
      </div>
      <div class="content">
        <a href="project1/add2numbers.html"> Menjumlahkan dua angka</a>
      </div>
      <div class="content">
        <a href="project2/index.html">Lokasi istimewa dengan mapbox</a>  
      </div>
      <div class="content"> 
        <a href="#" id="btnPwa">
          click for add to homesreen 
        </a>
      </div>
      <div class="footer">
        <h1 style="padding:0ex; margin: 0; text-align: center;"> Cahya Dinar Prastyo </h1>
      </div>
    </div>

    <script src="/assets/js/index2.js"></script>

  </body>
</html>
