<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/beauty.css">
  <style>
    .container {
      width: 90%;
      margin: auto;
      height: 100vh;
    }
    input{
      width: 100px;
      font-size: large;
      outline: none;
      border-radius: 0.5rem;
      padding : 0.2rem 0.5rem;
      border: 1px solid #333;
      margin: 0.2rem;
    }
    button {
      width: 100px;
      background: transparent;
      border-radius: 0.5rem;
      padding : 0.2rem 0.5rem;
      font-size: 1.2rem;
      margin: 0.2rem;
      outline: none;
      border: 1px solid #333;
      cursor:pointer;
      font-size: segoe-print;
      font-weight: bold;
    }
    .button:hover {
      box-shadow: 0 0 2px rgba(0,0,0,1);
    }
    .content {
      grid-row: 2/5;
    }
    @media screen and (max-width : 460px ) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 15% 25% 50% 10%;
      }
      .sidebar {
        grid-row: 2;
      }
      .content {
        grid-row: 3;
      }
      .footer {
        grid-row: 4;
      }
      .sidebar img {
        width: 25%;
      }
    }
  </style>
</head>
<body style="text-align: center; padding-top: 1rem;">
    <div class="container">
      <div class="sidebar">        
        <img src="/assets/images/DSC_0144.JPG" alt="" class="responsive-img"> <br>
        <a href="/">  
          <h3 style="display: inline-block">kembali ke home </h3>
        </a>
      </div>
      <div class="menu text-left">
        Dchya24
      </div>
      <div class="content">
        <h1>Tambahkan Dua Angka</h1>
        <div>
          <input type="text" name="angka1" size="5" placeholder="0">
          <br> <b>Ditambah</b> <br>
          <input type="text" name="angka2" size="5" placeholder="0">
          <br>
          <button id="hitung"> Hasilnya </button>
          <br>
          <input type="text" name="hasil" size="5" readonly>
        </div>
      </div>
      <div class="footer">
        <h3> Copyright &copy; dchya24</h3>
      </div>
    </div>
  <script src="/assets/js/add2numbers.js"></script>
</body>
</html>